<?php
echo 3 * 1 + 1 * 2. ;

echo 45;

function truc ($a, $b) {
    return $a + $b;
}

echo truc (90, 8) ;

$e = 77;
echo $e;

$str = 'pl\'op';

echo $str . ' ' . $str;

$array = array (1 => 2, $e => truc (2, 3));

foreach ($array as $key => $value) {
    echo $key . '=>' . $value;
}

$array[] = 7;
echo $array[78];

if (true) {
    echo 'yes';
}

$a = 0;
while ($a < 3) {
    $a++;
    if ($a < 3) {
        continue;
    }
    echo $a;
}

if (false)
    echo 'aa';
elseif (true)
    if (true)
        echo 'ii';

for ($i = 0; $i < 10; ++$i) {
    echo $i;
}

?> lll
